# Project identification 
sonar.projectKey=fab-test
sonar.projectVersion=1.0-SNAPSHOT
sonar.projectName=Fab Test
# Info required for Sonar 
sonar.language=js
sonar.sourceEncoding=UTF-8

sonar.modules=javascript-example,dotnet-example
