# Project identification 
#sonar.projectKey=org.codehaus.maven.dotnet.example:example
#sonar.projectVersion=1.0-SNAPSHOT
#sonar.projectName=Example Solution .Net for Maven
# Info required for Sonar 
sonar.sources=. 
sonar.language=cs
#sonar.scm.url=scm:svn:http://svn.codehaus.org/sonar-plugins/trunk/dotnet/tools/dotnet-tools-commons/src/test/resources/solution/Example
#sonar.sourceEncoding=UTF-8

# The following property is not required if the SLN file is in the same folder as the sonar-project.properties file
#sonar.dotnet.visualstudio.solution.file=Example.sln
# The following property is not required as "*.Tests" is its default value
#sonar.donet.visualstudio.testProjectPattern=*.Tests

sonar.dotnet.visualstudio.solution.file=dotnet-example/Example.sln